.body-projects{
    background-color: #fefbf3;
    width: auto;
    height: auto;
}
.topcontent{
    width: auto;
    height: auto;
    margin-top: auto;
}
.content-type-1{
    width: auto;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content-type-1 h1{
    height: 70px;
    margin-top: auto;
    text-align: center;
}
.content{
    width: auto;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#top{
    font-size: 30px;
    width: auto;
    height: auto;
    margin-top: auto;
}
#bot{
    width: auto;
    height: auto;  
}
table{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
td{
    height: 30px;
}
.content-type-1 table tr td:hover{
    color: white;
    background-color: #d2542f;
}
.for-picture{
    width: auto;
    height: 470px;
    display: flex;
    justify-content: space-between;
}
.for-picture img{
    height: 470px;
    margin-left: 10px;
    margin-right: 10px;
}
.content-type-2{
    width: auto;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content-type-3{
    width: auto;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-left{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    border: solid 1px black;
    margin-left: 200px;
}
.content-left table{
    width: auto;
    height: auto;
    text-align: left;
}
#number{
    width: 60px;
    height: 50px;
    background-color: #d2542f;
    color: white;
    background-size: 50px 40px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
#text{
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: 20px;
}
.content-type-3-picture{
    width: auto;
}
.content-type-3-picture img{
    height: 380px;
}
/* our faetures projects */
.content-type-4{
    width: auto;
    height: 600px;
    background-color: #fefbf3;
}
.content-type-scrip{
    width: auto;
    height: 600px;
    display: flex;
    justify-content: center;
}
.next{
    width: 100px;
    height: 600px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    z-index: 1;
}
.next img{
    height: 20px;
}
.return img{
    height: 20px;
}
.return{
    width: auto;
    height: 600px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    z-index: 3;
}
.border-button-projects{
    width: 60px;
    height: 60px;
    background-color: #d2542f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border-button-projects:hover{
    background-color: #021239;
}
.scrip-background-1{
    background-image: url(images/img-4.png);
    background-size: 100%;
    height: 470px;
    width: 323px;
    display: flex;
    align-items: end;
}
.scrip-background-2{
    background-image: url(images/img-5.png);
    background-size: 100%;
    height: 470px;
    width: 323px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: end;
}
.scrip-background-3{
    background-image: url(images/img-6.png);
    background-size: 100%;
    height: 470px;
    width: 323px;
    display: flex;
    align-items: end;
}
.text-scrip{
    font-size: 20px;
    color: white;
    height: auto;
    width: auto;
    margin-left: 10px;
    margin-bottom: 30px;
}
.scrip{
    width: auto;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation-name: transit;
    animation-duration: 4s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    position: relative;
    animation-timing-function: linear 3s;
    z-index: 1;
    animation-direction: normal;
}
.scrip img{
    height: 470px;
}
@keyframes transit{
    0% { right: 0px;}
    25% { right: 1500px;}
    50% { left: 1500px;}
    75% { left: 0px;}
    100% {}
}